{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "normalize-scss": "^4.0.3"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "laravel-elixir": "^4.0.0",
    "support-for": "^1.0.3"
  }
}
